NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWZhbGNvbi03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=<tumhari clerk secret key>
NEXT_PUBLIC_CLERK_FRONTEND_API=https://apt-falcon-79.clerk.accounts.dev

