NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBUMs3t70RYOXejR-fxn4KliIPZVsVC3Uw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="doc-ai-70bae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="doc-ai-70bae"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="doc-ai-70bae.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="104583931357"
NEXT_PUBLIC_FIREBASE_APP_ID="1:104583931357:web:20fbfa38d4c62252d68234"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J5LJGR9TN0"
